{'author': 'Maximilian Hill <mhill@inett.de>',
 'description': '',
 'download_url': '',
 'files': {'agent_based': ['proxmox_bs.py'],
           'agents': ['plugins/proxmox_bs'],
           'lib': ['check_mk/base/cee/plugins/bakery/proxmox_bs.py',
                   'python3/cmk/base/cee/plugins/bakery/proxmox_bs.py'],
           'web': ['plugins/wato/proxmox_bs.py']},
 'name': 'proxmox_bs',
 'num_files': 5,
 'title': 'Proxmox Backup Server',
 'version': '0.1.18',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p3',
 'version.usable_until': None}
